# keyd configuration file to workaround framework laptops with a unresponsive, faulty, delete key.
#
# Copyright 2025 林博仁(Buo-ren Lin) <buo.ren.lin@gmail.com>
# SPDX-License-Identifier: AGPL-3.0-or-later

[ids]
# AT Translated Set 2 keyboard
k:0001:0001:70533846

[main]
# Workaround right keys being remapped as left keys(rvaiya/keyd#773)
rightcontrol = rightcontrol
rightshift = rightshift

leftcontrol = layer(lcontrol)

[lcontrol:C]
# Map LeftControl+Backspace key combination as Delete key
backspace = delete
